CREATE TABLE `humidity` (
  `time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `value` float NOT NULL
);

CREATE TABLE `soil` (
  `time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `value` int NOT NULL
);

CREATE TABLE `temperature` (
  `time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `value` float NOT NULL
);

CREATE TABLE `light` (
  `time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `value` int NOT NULL
);

CREATE TABLE `heater` (
  `time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `value` int NOT NULL
);

INSERT INTO `temperature` VALUES ('2017-11-19 22:24:22',20.3999996185);
INSERT INTO `temperature` VALUES ('2017-11-20 17:05:59',20.3999996185);
INSERT INTO `temperature` VALUES ('2017-11-20 17:07:08',19.2999992371);
INSERT INTO `temperature` VALUES ('2017-11-20 17:12:48',19.3999996185);
INSERT INTO `temperature` VALUES ('2017-11-20 17:19:41',19.7999992371);
INSERT INTO `temperature` VALUES ('2017-11-20 17:21:35',20.0);
INSERT INTO `temperature` VALUES ('2017-11-20 18:35:05',19.7000007629);
INSERT INTO `temperature` VALUES ('2017-11-20 18:36:39',19.7000007629);
INSERT INTO `temperature` VALUES ('2017-11-20 18:41:12',19.7000007629);
INSERT INTO `temperature` VALUES ('2017-11-20 18:43:24',19.6000003815);
INSERT INTO `temperature` VALUES ('2017-11-20 18:47:09',19.6000003815);
INSERT INTO `temperature` VALUES ('2017-11-20 18:48:36',19.6000003815);
INSERT INTO `temperature` VALUES ('2017-11-20 18:55:37',19.6000003815);
INSERT INTO `temperature` VALUES ('2017-11-20 18:57:18',19.5);
INSERT INTO `temperature` VALUES ('2017-11-20 18:59:10',19.5);
INSERT INTO `temperature` VALUES ('2017-11-20 19:01:09',19.5);
INSERT INTO `temperature` VALUES ('2017-11-20 19:09:19',19.5);
INSERT INTO `temperature` VALUES ('2017-11-20 19:10:35',19.3999996185);
INSERT INTO `temperature` VALUES ('2017-11-20 19:13:26',19.3999996185);
INSERT INTO `temperature` VALUES ('2017-11-20 19:53:50',19.3999996185);
INSERT INTO `temperature` VALUES ('2017-11-20 19:54:56',19.2000007629);
INSERT INTO `temperature` VALUES ('2017-11-20 19:56:34',19.2000007629);
INSERT INTO `temperature` VALUES ('2017-11-20 19:59:57',19.2000007629);
INSERT INTO `temperature` VALUES ('2017-11-20 20:11:11',19.2000007629);


INSERT INTO `soil` VALUES ('2017-11-20 18:35:07','0');
INSERT INTO `soil` VALUES ('2017-11-20 18:36:41','0');
INSERT INTO `soil` VALUES ('2017-11-20 18:41:15','0');
INSERT INTO `soil` VALUES ('2017-11-20 18:43:25','0');
INSERT INTO `soil` VALUES ('2017-11-20 18:47:09','0');
INSERT INTO `soil` VALUES ('2017-11-20 18:48:36','0');
INSERT INTO `soil` VALUES ('2017-11-20 18:55:39','0');
INSERT INTO `soil` VALUES ('2017-11-20 18:57:19','0');
INSERT INTO `soil` VALUES ('2017-11-20 18:59:13','0');
INSERT INTO `soil` VALUES ('2017-11-20 19:01:09','0');
INSERT INTO `soil` VALUES ('2017-11-20 19:09:19','0');
INSERT INTO `soil` VALUES ('2017-11-20 19:10:36','0');
INSERT INTO `soil` VALUES ('2017-11-20 19:13:28','0');
INSERT INTO `soil` VALUES ('2017-11-20 19:53:51','0');
INSERT INTO `soil` VALUES ('2017-11-20 19:54:57','0');
INSERT INTO `soil` VALUES ('2017-11-20 19:56:35','0');
INSERT INTO `soil` VALUES ('2017-11-20 19:59:59','0');
INSERT INTO `soil` VALUES ('2017-11-20 20:11:12','0');

INSERT INTO `humidity` VALUES ('2017-11-20 17:05:59',62.2999992371);
INSERT INTO `humidity` VALUES ('2017-11-20 17:07:08',64.5999984741);
INSERT INTO `humidity` VALUES ('2017-11-20 17:12:48',75.9000015259);
INSERT INTO `humidity` VALUES ('2017-11-20 17:19:44',78.8000030518);
INSERT INTO `humidity` VALUES ('2017-11-20 17:21:35',76.5999984741);
INSERT INTO `humidity` VALUES ('2017-11-20 18:35:06',56.9000015259);
INSERT INTO `humidity` VALUES ('2017-11-20 18:36:41',56.9000015259);
INSERT INTO `humidity` VALUES ('2017-11-20 18:41:13',56.7999992371);
INSERT INTO `humidity` VALUES ('2017-11-20 18:43:25',56.7000007629);
INSERT INTO `humidity` VALUES ('2017-11-20 18:47:09',56.5999984741);
INSERT INTO `humidity` VALUES ('2017-11-20 18:48:36',56.5);
INSERT INTO `humidity` VALUES ('2017-11-20 18:55:39',56.4000015259);
INSERT INTO `humidity` VALUES ('2017-11-20 18:57:19',56.4000015259);
INSERT INTO `humidity` VALUES ('2017-11-20 18:59:12',56.4000015259);
INSERT INTO `humidity` VALUES ('2017-11-20 19:01:09',56.2999992371);
INSERT INTO `humidity` VALUES ('2017-11-20 19:09:19',56.4000015259);
INSERT INTO `humidity` VALUES ('2017-11-20 19:10:35',56.2999992371);
INSERT INTO `humidity` VALUES ('2017-11-20 19:13:28',56.2999992371);
INSERT INTO `humidity` VALUES ('2017-11-20 19:53:51',55.7999992371);
INSERT INTO `humidity` VALUES ('2017-11-20 19:54:57',55.7999992371);
INSERT INTO `humidity` VALUES ('2017-11-20 19:56:35',55.7999992371);
INSERT INTO `humidity` VALUES ('2017-11-20 19:59:59',55.9000015259);
INSERT INTO `humidity` VALUES ('2017-11-20 20:11:12',56);